# open-api-web-validator

./: README.md  pom.xml  settings.gradle
src/main/java/oas/api/validator/: ValidateExamples.java
src/main/java/oas/api/validator/model/: Example.java  OpenAPIExamples.java  RequestExample.java  ResponseExample.java
src/main/java/oas/api/validator/tools/: OpenApiValidator.java  ValidateReqResp.java
src/main/java/oas/api/validator/web/: ServingWebContentApplication.java  ValidationController.java
src/main/java/oas/api/validator/web/model/: OASResponse.java  OpenAPIValidation.java
src/main/java/oas/api/validator/web/tools/: OpenApiSpecifcationValidator.java  Validator.java
src/main/resources/openapi-specs/: allOf-defined-on-schema.yaml  dog_requests.yaml  dog_requests_error.yaml  dog_requests_mandatory_params.yaml  no-example-defined.yaml  oneOf-defined-on-schema.yaml  petstore-multi-operations.yaml  petstore-required-resonse-header-present.yaml  petstore-required-resonse-header.yaml  petstore-with-errors.yaml  petstore.yaml
src/main/resources/static/: bulma.min.css  main.css
src/main/resources/templates/: index.html
src/test/java/oas/api/validator/tools/: ParseOpenAPI.java  ResourceLoader.java  ValidateReqRespTest.java
